<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Profile card webpage">
		<title>Ella's Profile Card</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<main>
			<section class="profile-card">
				<div class="headline">
					<h1>Ella Bunch</h1>
				</div>
				<div class="text-box">
					<p class="role">Illustrator</p>
					<p class="bio">Im a illustrator student, I love comic books expecially physical media. My current facorites are Absolute batman and transformers skybound.</p>
				</div>
			</section>
		</main>
		<script src="script.js" defer></script>
	</body>
</html>

